SECRET_KEY=<secret_key>

DEBUG_STATUS=True
APP_ALLOWED_HOSTS=127.0.0.1,localhost,*, 192.168.0.31, 192.168.0.3
API_KEY_SYSTEM=KEY4T67W3423FDHWEB

DB_NAME=pruebas_foo
DB_USER=jonatan
DB_PASS=jonatanskughr8
DB_HOST=154.56.43.32
DB_PORT=3306

BASE_URL_SYS=http://192.168.0.31:7788/